[server]
# possible values : production, development
AppMode=debug
# The http port  to use
HttpPort = :3000
JwtKey=89js82js7
[database]
Db=mysql
DbHost=host.docker.internal
DbPort=3306
DbUser=root
DbPassWord=123456
DbName=wyblog

[qiniu]
AccessKey=jRPZZkIUHZUNiFHbuNZO1AYfOpKsqBzytL0ew3Qm
SecretKey=XrR4hcmYcqmgOULayv4W5WcXkn63Rcr9Qvog_tqE
Bucket=wyblogimg
QiniuSever=http://rdcju6gtl.hd-bkt.clouddn.com/