[server]
# possible values : production, development
AppMode=debug
# The http port  to use
HttpPort = :3000
JwtKey=89js82js7
[database]
Db=mysql
DbHost=localhost
DbPort=3306
DbUser=root
DbPassWord=123456
DbName=wyblog

[qiniu]
AccessKey=jRPZZkIUHZUNiFHbuNZO1AYfOpKsqBzytL0ew3Qm
SecretKey=XrR4hcmYcqmgOULayv4W5WcXkn63Rcr9Qvog_tqE
Bucket=hahagblog
QiniuSever=http://img.hahagblog.com/