[server]
# possible values : production, development
AppMode=debug
# The http port  to use
HttpPort = :3000
JwtKey=89js82js7
[database]
Db=mysql
DbHost=localhost
DbPort=3306
DbUser=root
DbPassWord=123456
DbName=wyblog